# title-api

./: LICENSE  README.md  build.gradle  settings.gradle
src/main/java/xyz/tozymc/spigot/api/title/: Title.java  TitleApi.java  package-info.java
src/main/java/xyz/tozymc/spigot/api/title/backend/: BackendTitleApi.java
src/main/java/xyz/tozymc/spigot/api/title/backend/actionbar/: ActionbarApi.java  NmsTitleActionbarApi.java  SpigotTitleActionbarApi.java  TitleActionbarApi.java
src/main/java/xyz/tozymc/spigot/api/title/backend/impl/: BukkitTitleApi.java  LegacyTitleApi.java
src/main/java/xyz/tozymc/spigot/api/title/backend/title/: BackendTitleApi.java  BukkitTitleApi.java  LegacyTitleApi.java  NmsTitleApi.java  SpigotTitleApi.java
src/main/java/xyz/tozymc/spigot/api/title/util/: Colors.java  Reflections.java  Ticks.java
src/test/java/xyz/tozymc/spigot/api/title/util/: ColorsTest.java  TicksTest.java
