plugins {
    id 'java-library'
}

group 'xyz.tozymc.spigot'
version '1.0-pre-release'
description = 'Library to use titles in Spigot server.'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
}

dependencies {
    compileOnly 'org.spigotmc:spigot-api:1.13.2-R0.1-SNAPSHOT'
    compileOnly 'org.jetbrains:annotations:21.0.1'

    api('xyz.tozymc.spigot:treflections:1.0') {
        exclude group: 'org.spigotmc'
        exclude group: 'org.jetbrains'
    }
}

compileJava {
    options.encoding = 'UTF-8'
}